<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forms.FormVcontroller">

<center>
<GridPane fx:id="gridBoard" hgap="10" vgap="10" BorderPane.alignment="center">
      <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
      
      
      	
      		<Label text="α: Revenue ∑ Form B :" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
      		<Label fx:id="Revenues" prefWidth="150" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="0" />
      		<Button fx:id="Rev" text="Form B" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="0" />
      		
      	
      		<Label text="Expenditures" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      	
      		<Label text="Salary" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      
      		<Label text="Employees (No of QPQ employees x time x salary)" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      		<Label fx:id="Employees" prefWidth="150" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      		<Button fx:id="formSButton" text="Form S" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      
      		<Label text="Employment Agency (AYN) (Form T)" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      		<Label fx:id="Employment" prefWidth="150" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Button fx:id="formTButton" text="Form T" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            
            
      		<Label text="Materials (Form O)" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
      		<Label fx:id="Materials" prefWidth="150" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6" />
  			<Button fx:id="formOButton" text="Form O" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            
  			    	
      		<Label text="Investments (Form R)" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="7" />
      		<Label fx:id="Investments" prefWidth="150" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7" />
      	
      		<Label text="Consultant Fees (WSWK) (Form R)" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="8" />
      		<Label fx:id="Consultant" prefWidth="150" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="8" />
      
      		<Label text="Total expenditures (∑ β)" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="9" />
      		<Label fx:id="Exp" prefWidth="150" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="9" />
      	
      		<Label text="Profit/Loss (α – β)" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="10" />
      		<Label fx:id="ProfitLoss" prefWidth="150" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="11" />
         <Button fx:id="backButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="54.0" text="Back" GridPane.columnIndex="5" GridPane.rowIndex="11" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      	 
	 </GridPane>
	 </center>  		
</BorderPane>
