<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forms.FormBMenu">
	
 	<top>
 		<HBox fx:id="topHBox">
    <children>
   	        <Button fx:id="backButton" prefHeight="37.0" prefWidth="99.0" text="Back">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></Button>
   	        <Button fx:id="newButton" prefHeight="37.0" prefWidth="99.0" text="New">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></Button>
          		<Button fx:id="deleteButton" prefHeight="37.0" prefWidth="99.0" text="Delete">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></Button>
          		
    </children>
       </HBox>
    </top>

    <left>
    	<VBox fx:id="leftVBox">
         <children>
            <Region prefWidth="100.0" />
         </children></VBox>
    </left>
    
    
    <center>
      <HBox alignment="TOP_CENTER">
         <children>
            <VBox fx:id="buttonsBox" prefHeight="455.0" prefWidth="160.0" />
            <VBox fx:id="centerVBox" alignment="TOP_CENTER" prefHeight="500.0" visible="false">
               <children>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="500.0">
                     <children>
                			 <Label prefHeight="17.0" prefWidth="153.0" text="Order number:" />
                			 <TextField fx:id="orderField" prefWidth="150" promptText="" />
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0">
                     <children>
                			 <Label prefHeight="17.0" prefWidth="153.0" text="Product Code (C):" />
                			 <TextField fx:id="productCodeField" prefWidth="150" promptText="e.g. FST270X" />
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0">
                     <children>
                			 <Label prefHeight="17.0" prefWidth="153.0" text="Chassis Type:" />
                			 <TextField fx:id="chassisField" editable="false" prefWidth="150" promptText="" />
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0">
                     <children>
                			 
                      			 <Label prefHeight="17.0" prefWidth="153.0" text="Time of receipt of order :" />
                			 <TextField fx:id="timeOfReceiptField" prefWidth="150" promptText="" />
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0">
                     <children>
                			 <Label prefHeight="17.0" prefWidth="153.0" text="Scheduled lead time (D):" />
                			 <TextField fx:id="leadTimeField" prefWidth="150" promptText="time in minutes" />
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0">
                     <children>
                			 <Label prefHeight="17.0" prefWidth="153.0" text="Scheduled delivery time:" />
                			 <TextField fx:id="scheduledDeliveryTimeField" editable="false" prefWidth="150" promptText="time in minutes" />
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0">
                     <children>
                			 <Label prefHeight="17.0" prefWidth="153.0" text="Contract price (a):" />
                			 <TextField fx:id="contractPriceField" editable="false" prefWidth="150" promptText="" />
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0">
                     <children>          		  
                		<Label prefHeight="17.0" prefWidth="153.0" text="Actual Delivery Time:" />
                      <TextField fx:id="actualDeliveryTimeField" prefWidth="150" promptText="0" />
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" prefWidth="200.0">
                     <children>
                			 <Label prefHeight="46.0" prefWidth="153.0" text="${'Schedule and Actual\nTime Difference:'}" />
                			 <Label fx:id="timeDifferenceLabel" alignment="CENTER">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0">
                     <children>
                			 <Label prefHeight="17.0" prefWidth="153.0" text="Penalty (b):" />
                			 <TextField fx:id="penaltyPriceField" alignment="CENTER" editable="false" prefWidth="150.0" promptText="" />
                     </children>
                  </HBox>   
                	<HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0">
                   <children>
                			 <Label prefHeight="17.0" prefWidth="153.0" text="Revenue (a-b):" />
                			 <TextField fx:id="revenueField" alignment="CENTER" editable="false" prefWidth="150" promptText="" />
                   </children>
                   </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
     </center>
    <right>     </right>
    <bottom>    </bottom>
   <bottom>
      <HBox prefHeight="23.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
    
</BorderPane>
