.root {
	
	-fx-spacing: 30;
	-fx-background-color:#363738;
	-fx-padding: 10;
	-text-color: blue;
	-fx-font-family: "Arial";
}
.label { 
	-fx-text-fill:#ffffff;
	-fx-padding: 5; 
}

.vbox{
	-fx-spacing: 10;
	-fx-padding:25;
	
	
}
.text {
	
	text-fill: #ffffff;
}

.hbox {
    -fx-background-color: #52565b;
    -fx-padding: 15;
    -fx-spacing: 10;
    
}

.button {
	-fx-font-family: "Arial";
	-fx-background-color: linear-gradient(#9EA7E5, #61a2b1);
	-fx-text-fill:#ffffff;
	
}

.button:hover {
	-fx-background-color: linear-gradient(#2A5058, #61a2b1);
	-fx-text-fill: #ffffff;
}

.pane {
	-fx-background-color: #363738;
}
