\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study Background}{3}{section.2}}
\newlabel{sec:casestudy}{{2}{3}{Case Study Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Customer}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary Objective and Stakeholders}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aims}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project Scope}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning}{5}{section.3}}
\newlabel{sec:planning}{{3}{5}{Planning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Planning}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development and Further Requirement Gathering}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Diagrams}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An early class diagram\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class}{{1}{7}{An early class diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wireframes}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Development Estimation}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two of the team's early low fidelity wireframes\relax }}{8}{figure.caption.2}}
\newlabel{fig:wireframes}{{2}{8}{Two of the team's early low fidelity wireframes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of one of the team's sprints (a), A retrospective on preceding sprint(b)\relax }}{8}{figure.caption.3}}
\newlabel{fig:estimation}{{3}{8}{An example of one of the team's sprints (a), A retrospective on preceding sprint(b)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gantt chart for overall development timeline\relax }}{9}{figure.caption.4}}
\newlabel{fig:gantt}{{4}{9}{Gantt chart for overall development timeline\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Peer Programming}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Continuous Integration}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Tracking}{10}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Team Dynamics}{10}{section.4}}
\newlabel{sec:teamdynamics}{{4}{10}{Team Dynamics}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meetings}{11}{section.5}}
\newlabel{sec:meetings}{{5}{11}{Meetings}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Group Meetings}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Requirements Discussion and Delegation}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Progress Discussion}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Client Meetings}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Requirements Elicitation}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Progress Reporting}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication}{13}{section.6}}
\newlabel{sec:communication}{{6}{13}{Communication}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Group Interaction}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Client Communication}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{13}{section.7}}
\newlabel{sec:testing}{{7}{13}{Testing}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code Development}{14}{section.8}}
\newlabel{sec:development}{{8}{14}{Code Development}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Front-End Development}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Settings}{14}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Game}{15}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Rounds}{15}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Form}{15}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Back-End Development}{16}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Java}{16}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}JavaFX, CSS, FXML}{16}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Singleton, Data structures and System Data}{17}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Exportability (save) and Importability (load) of a Game}{17}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Controllers}{18}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Product Features}{18}{section.9}}
\newlabel{sec:finalproduct}{{9}{18}{Final Product Features}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{19}{section.10}}
\newlabel{sec:conclusion}{{10}{19}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conclusion}{19}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix A}{21}{section.11}}
\newlabel{sec:appendix}{{11}{21}{Appendix A}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}User Documentation}{21}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Starting the game}{21}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Settings}{21}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Game Lobby}{21}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Adding a round}{21}{subsubsection.11.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Saving a game}{21}{subsubsection.11.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Creating a report}{21}{subsubsection.11.1.6}}
\bibstyle{plain}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}Timer}{22}{subsubsection.11.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8}Adding round data}{22}{subsubsection.11.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.9}Form B}{22}{subsubsection.11.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.10}Form O}{22}{subsubsection.11.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.11}Form S}{22}{subsubsection.11.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.12}Form T}{22}{subsubsection.11.1.12}}
