\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study Background}{3}{section.2}}
\newlabel{sec:casestudy}{{2}{3}{Case Study Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Customer}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary Objective and Stakeholders}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aims}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Initial Planning}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Development and Further Requirement Gathering}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Final Product Features}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group Meetings}{7}{section.3}}
\newlabel{sec:groupmeetings}{{3}{7}{Group Meetings}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements Discussion and Delegation}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progress Discussion}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Client Meetings}{8}{section.4}}
\newlabel{sec:clientmeeting}{{4}{8}{Client Meetings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements Elicitation}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progress Reporting}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project Scope}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Communication}{9}{section.5}}
\newlabel{sec:communication}{{5}{9}{Communication}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Group Interaction}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Client Communication}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{10}{section.6}}
\newlabel{sec:planning}{{6}{10}{Planning}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Class Diagrams}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wireframes}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Development Estimation}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Peer Programming}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Team Dynamics}{11}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Testing}{12}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Continuous Integration}{13}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Tracking}{13}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Development}{14}{section.7}}
\newlabel{sec:development}{{7}{14}{Code Development}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Front-End Development}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Settings}{14}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Game}{14}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Rounds}{15}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Form}{15}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Back-End Development}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Java}{16}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}JavaFX, CSS, FXML}{16}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Singleton, Data structures and System Data}{16}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Exportability (save) and Importability (load) of a Game}{17}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Controllers}{17}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}}
\newlabel{sec:conclusion}{{8}{18}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusion}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{19}{section.9}}
\newlabel{sec:appendix}{{9}{19}{Appendix}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}User Documentation}{19}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Starting the game}{19}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Settings}{19}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Game Lobby}{19}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Adding a round}{19}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Saving a game}{19}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Creating a report}{19}{subsubsection.9.1.6}}
\bibstyle{plain}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Timer}{20}{subsubsection.9.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Adding round data}{20}{subsubsection.9.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}Form B}{20}{subsubsection.9.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10}Form O}{20}{subsubsection.9.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.11}Form S}{20}{subsubsection.9.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.12}Form T}{20}{subsubsection.9.1.12}}
