<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="aPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GameScreen">
   <children>
      <SplitPane orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="startButton" layoutX="157.0" layoutY="177.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="111.0" text="Start Game" />
                  <Button fx:id="settingsButton" layoutX="333.0" layoutY="177.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="111.0" text="Settings" />
                  
                  <Text layoutX="252.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QPQ Game">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
